<html>
    <head>
        <title>childu</title>
        <style>
            .button{
                background-color: #288ead;
                border:none;
                color:white;
                padding: 8px 16px;
                text-align:center;
                text-decoration:none;
                display:inline-block;
                font-size:16px;
                margin:36px 22px;
                cursor:pointer;
            }
            body{
                background-color:bisque;
            }
            h1{text-align:center;color:rgb(187, 12, 0);}
            p{font-size:30px;}
            a{font-size:22px;}
            a:link{color:beige;}
            a:visited{color:black;}
            a:hover{color:rgb(150, 0, 29);}
            a:active{color:purple;}
        </style> 
    </head>
    <body>
        <h1>BASICS</h1>
        <p>This basics page provides the basic information about animals,birds
            and fruits etc.
        </p>
        
        <a href="birds.html"class="button" >Birds</a>
        <a href="fruits.html" class="button">Fruits</a>
        <a href="animal.html" class="button">animal</a>

    </body> 
</html